{
  "name": "jp-flashcards-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "andreasonny83",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.53.0",
    "prettier": "^3.0.3",
    "typescript": "^5.1.3"
  },
  "private": true
}
